<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ContactFragment">

    <fragment
        android:id="@+id/ContactFragment"
        android:name="com.example.mycontact.ContactFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_ContactFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.mycontact.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_ProfileFragment_to_ContactFragment"
            app:destination="@id/ContactFragment" />
    </fragment>
</navigation>